@terra-cotta: #E17055;
@pelorous: #1E9BC4;
@summer-sky: #1AB7DA;
@cyprus: #0A3C4D;

@black: #000000;
@gunmetal: #2D3436;
@pale-sky: #636E72;
@very-light-grey: #CDCDCD;

@white: #FFFFFF;
@white-smoke: #F7F7F7;
@gainsboro: #E7E7E7;
@zircon: #EBEEEE;
@solitude: #DFE6E9;

@cardinal: #D62137;
@lime-green: #44BD32;
@carrot-orange: #E67E22;

@black-alpha-50: rgba(0, 0, 0, 0.5);
@black-alpha-90: rgba(0, 0, 0, 0.9);
@transparent: rgba(0, 0, 0, 0);
