@import "_colors";

button {
  cursor: pointer;
}


/*========== Retour haptique ============ */

@gradient-white: @white;
@gradient-opposite: @terra-cotta;

@keyframes gradient {
  0% {
    background: radial-gradient(circle at center, rgba( 255, 125 , 125, 0 ) 0%, @gradient-white 0%, @gradient-white 100%);
  }
  25% {
    background: radial-gradient(circle at center, rgba( 255, 125, 125, 0.3 ) 24%, @gradient-white 25%, @gradient-white 100%);
  }
  50% {
    background: radial-gradient(circle at center, rgba( 255, 125, 125, 0.5 ) 49%, @gradient-white 50%, @gradient-white 100%);
  }
  75% {
    background: radial-gradient(circle at center, rgba( 255, 125, 125, 0.8 ) 74%, @gradient-white 75%, @gradient-white 100%);
  }
  100% {
    color: @gradient-white;
    background: radial-gradient(circle at center, @gradient-opposite 99%, @gradient-white 100%, @gradient-white 100%);
  }
}

button:active {
  animation: gradient 100ms;
  background: @gradient-opposite;
  color: @gradient-white;
}

.button.is-primary {
  background-color: @terra-cotta;
}

.b-checkbox.checkbox:hover input[type="checkbox"]:not(:disabled) + .check,
.b-checkbox.checkbox input[type="checkbox"]:checked + .check {
    border-color: @pelorous;
}
.b-checkbox.checkbox input[type="checkbox"]:checked + .check {
    background: @pelorous url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1 1'%3E%3Cpath style='fill:white' d='M 0.04038059,0.6267767 0.14644661,0.52071068 0.42928932,0.80355339 0.3232233,0.90961941 z M 0.21715729,0.80355339 0.85355339,0.16715729 0.95961941,0.2732233 0.3232233,0.90961941 z'%3E%3C/path%3E%3C/svg%3E") no-repeat center center;
}
.b-radio.radio input[type="radio"] + .check::before {
  background-color: @pelorous;
}
.b-radio.radio:hover input[type="radio"]:not(:disabled) + .check,
.b-radio.radio input[type="radio"]:checked + .check {
  border-color: @pelorous;
}

h1 {
  font-size: 36px;
}
